#!MLF!#
"*/F084.lab"
EIGHT 
FOUR 
FIVE 
SEVEN 
I 
G
.
"*/F077.lab"
THREE 
SIX 
FOUR 
FOUR 
H 
S
.
"*/F095.lab"
SIX 
FOUR 
EIGHT 
NINE 
B 
Y
.
"*/F082.lab"
FOUR 
THREE 
NINE 
SIX 
J 
B
.
"*/F088.lab"
SIX 
SIX 
ZERO 
NINE 
L 
M
.
"*/F092.lab"
THREE 
NINE 
SEVEN 
FIVE 
U 
Q
.
"*/F089.lab"
SIX 
FOUR 
ZERO 
TWO
N 
E
.
"*/F072.lab"
ONE 
TWO 
SIX 
TWO 
W 
D
.
"*/F073.lab"
ONE 
SIX 
SIX 
FIVE 
Z 
K
.
"*/F097.lab"
THREE 
EIGHT 
SIX 
SIX 
W 
V
.
"*/F090.lab"
ONE 
THREE 
THREE 
FOUR 
V 
V
.
"*/F091.lab"
EIGHT 
TWO 
FOUR 
ZERO 
I 
O
.
"*/F093.lab"
NINE 
THREE 
NINE 
EIGHT 
K 
R
.
"*/F099.lab"
ONE 
THREE 
THREE 
SEVEN 
F 
L
.
"*/F094.lab"
SIX 
THREE 
ONE 
FOUR 
D 
W
.
