VERSION=1.0
N=102  L=187  
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=ZERO                
I=4    W=!NULL               
I=5    W=ONE                 
I=6    W=TWO                 
I=7    W=THREE               
I=8    W=FOUR                
I=9    W=FIVE                
I=10   W=SIX                 
I=11   W=SEVEN               
I=12   W=EIGHT               
I=13   W=NINE                
I=14   W=ZERO                
I=15   W=!NULL               
I=16   W=ONE                 
I=17   W=TWO                 
I=18   W=THREE               
I=19   W=FOUR                
I=20   W=FIVE                
I=21   W=SIX                 
I=22   W=SEVEN               
I=23   W=EIGHT               
I=24   W=NINE                
I=25   W=ZERO                
I=26   W=!NULL               
I=27   W=ONE                 
I=28   W=TWO                 
I=29   W=THREE               
I=30   W=FOUR                
I=31   W=FIVE                
I=32   W=SIX                 
I=33   W=SEVEN               
I=34   W=EIGHT               
I=35   W=NINE                
I=36   W=ZERO                
I=37   W=!NULL               
I=38   W=ONE                 
I=39   W=TWO                 
I=40   W=THREE               
I=41   W=FOUR                
I=42   W=FIVE                
I=43   W=SIX                 
I=44   W=SEVEN               
I=45   W=EIGHT               
I=46   W=NINE                
I=47   W=A                   
I=48   W=!NULL               
I=49   W=B                   
I=50   W=C                   
I=51   W=D                   
I=52   W=E                   
I=53   W=F                   
I=54   W=G                   
I=55   W=H                   
I=56   W=I                   
I=57   W=J                   
I=58   W=K                   
I=59   W=L                   
I=60   W=M                   
I=61   W=N                   
I=62   W=O                   
I=63   W=P                   
I=64   W=Q                   
I=65   W=R                   
I=66   W=S                   
I=67   W=T                   
I=68   W=U                   
I=69   W=V                   
I=70   W=W                   
I=71   W=X                   
I=72   W=Y                   
I=73   W=Z                   
I=74   W=A                   
I=75   W=!NULL               
I=76   W=B                   
I=77   W=C                   
I=78   W=D                   
I=79   W=E                   
I=80   W=F                   
I=81   W=G                   
I=82   W=H                   
I=83   W=I                   
I=84   W=J                   
I=85   W=K                   
I=86   W=L                   
I=87   W=M                   
I=88   W=N                   
I=89   W=O                   
I=90   W=P                   
I=91   W=Q                   
I=92   W=R                   
I=93   W=S                   
I=94   W=T                   
I=95   W=U                   
I=96   W=V                   
I=97   W=W                   
I=98   W=X                   
I=99   W=Y                   
I=100  W=Z                   
I=101  W=SENT-END            
J=0     S=101  E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=5    E=4    
J=5     S=6    E=4    
J=6     S=7    E=4    
J=7     S=8    E=4    
J=8     S=9    E=4    
J=9     S=10   E=4    
J=10    S=11   E=4    
J=11    S=12   E=4    
J=12    S=13   E=4    
J=13    S=2    E=5    
J=14    S=2    E=6    
J=15    S=2    E=7    
J=16    S=2    E=8    
J=17    S=2    E=9    
J=18    S=2    E=10   
J=19    S=2    E=11   
J=20    S=2    E=12   
J=21    S=2    E=13   
J=22    S=4    E=14   
J=23    S=14   E=15   
J=24    S=16   E=15   
J=25    S=17   E=15   
J=26    S=18   E=15   
J=27    S=19   E=15   
J=28    S=20   E=15   
J=29    S=21   E=15   
J=30    S=22   E=15   
J=31    S=23   E=15   
J=32    S=24   E=15   
J=33    S=4    E=16   
J=34    S=4    E=17   
J=35    S=4    E=18   
J=36    S=4    E=19   
J=37    S=4    E=20   
J=38    S=4    E=21   
J=39    S=4    E=22   
J=40    S=4    E=23   
J=41    S=4    E=24   
J=42    S=15   E=25   
J=43    S=25   E=26   
J=44    S=27   E=26   
J=45    S=28   E=26   
J=46    S=29   E=26   
J=47    S=30   E=26   
J=48    S=31   E=26   
J=49    S=32   E=26   
J=50    S=33   E=26   
J=51    S=34   E=26   
J=52    S=35   E=26   
J=53    S=15   E=27   
J=54    S=15   E=28   
J=55    S=15   E=29   
J=56    S=15   E=30   
J=57    S=15   E=31   
J=58    S=15   E=32   
J=59    S=15   E=33   
J=60    S=15   E=34   
J=61    S=15   E=35   
J=62    S=26   E=36   
J=63    S=36   E=37   
J=64    S=38   E=37   
J=65    S=39   E=37   
J=66    S=40   E=37   
J=67    S=41   E=37   
J=68    S=42   E=37   
J=69    S=43   E=37   
J=70    S=44   E=37   
J=71    S=45   E=37   
J=72    S=46   E=37   
J=73    S=26   E=38   
J=74    S=26   E=39   
J=75    S=26   E=40   
J=76    S=26   E=41   
J=77    S=26   E=42   
J=78    S=26   E=43   
J=79    S=26   E=44   
J=80    S=26   E=45   
J=81    S=26   E=46   
J=82    S=37   E=47   
J=83    S=47   E=48   
J=84    S=49   E=48   
J=85    S=50   E=48   
J=86    S=51   E=48   
J=87    S=52   E=48   
J=88    S=53   E=48   
J=89    S=54   E=48   
J=90    S=55   E=48   
J=91    S=56   E=48   
J=92    S=57   E=48   
J=93    S=58   E=48   
J=94    S=59   E=48   
J=95    S=60   E=48   
J=96    S=61   E=48   
J=97    S=62   E=48   
J=98    S=63   E=48   
J=99    S=64   E=48   
J=100   S=65   E=48   
J=101   S=66   E=48   
J=102   S=67   E=48   
J=103   S=68   E=48   
J=104   S=69   E=48   
J=105   S=70   E=48   
J=106   S=71   E=48   
J=107   S=72   E=48   
J=108   S=73   E=48   
J=109   S=37   E=49   
J=110   S=37   E=50   
J=111   S=37   E=51   
J=112   S=37   E=52   
J=113   S=37   E=53   
J=114   S=37   E=54   
J=115   S=37   E=55   
J=116   S=37   E=56   
J=117   S=37   E=57   
J=118   S=37   E=58   
J=119   S=37   E=59   
J=120   S=37   E=60   
J=121   S=37   E=61   
J=122   S=37   E=62   
J=123   S=37   E=63   
J=124   S=37   E=64   
J=125   S=37   E=65   
J=126   S=37   E=66   
J=127   S=37   E=67   
J=128   S=37   E=68   
J=129   S=37   E=69   
J=130   S=37   E=70   
J=131   S=37   E=71   
J=132   S=37   E=72   
J=133   S=37   E=73   
J=134   S=48   E=74   
J=135   S=74   E=75   
J=136   S=76   E=75   
J=137   S=77   E=75   
J=138   S=78   E=75   
J=139   S=79   E=75   
J=140   S=80   E=75   
J=141   S=81   E=75   
J=142   S=82   E=75   
J=143   S=83   E=75   
J=144   S=84   E=75   
J=145   S=85   E=75   
J=146   S=86   E=75   
J=147   S=87   E=75   
J=148   S=88   E=75   
J=149   S=89   E=75   
J=150   S=90   E=75   
J=151   S=91   E=75   
J=152   S=92   E=75   
J=153   S=93   E=75   
J=154   S=94   E=75   
J=155   S=95   E=75   
J=156   S=96   E=75   
J=157   S=97   E=75   
J=158   S=98   E=75   
J=159   S=99   E=75   
J=160   S=100  E=75   
J=161   S=48   E=76   
J=162   S=48   E=77   
J=163   S=48   E=78   
J=164   S=48   E=79   
J=165   S=48   E=80   
J=166   S=48   E=81   
J=167   S=48   E=82   
J=168   S=48   E=83   
J=169   S=48   E=84   
J=170   S=48   E=85   
J=171   S=48   E=86   
J=172   S=48   E=87   
J=173   S=48   E=88   
J=174   S=48   E=89   
J=175   S=48   E=90   
J=176   S=48   E=91   
J=177   S=48   E=92   
J=178   S=48   E=93   
J=179   S=48   E=94   
J=180   S=48   E=95   
J=181   S=48   E=96   
J=182   S=48   E=97   
J=183   S=48   E=98   
J=184   S=48   E=99   
J=185   S=48   E=100  
J=186   S=75   E=101  
